# oauth2

./: .project  README.MD  pom.xml
src/main/java/com/hcid/partner/: AuthApplication.java
src/main/java/com/hcid/partner/auth/config/: AppConfig.java  AuthorizationServerConfig.java  EndpointConfig.java  ExternalConfig.java  GeneralConfig.java  ResourceServerConfig.java  RevokeTokenEndpoint.java  SecurityConfig.java
src/main/java/com/hcid/partner/auth/constant/: Authorities.java  ENUM_HTTP_METHOD.java  ENUM_STATUS_CODE.java  GENERAL_CONSTANT.java
src/main/java/com/hcid/partner/auth/controller/: RoutesController.java  UserController.java  VersionController.java
src/main/java/com/hcid/partner/auth/dao/: ActivityLogDAO.java  TippersLogDAO.java  UserDAO.java
src/main/java/com/hcid/partner/auth/dto/: BaseDto.java  DokuResponse.java  Partner.java  PartnerFingerprint.java  PartnerPrivilege.java  PartnerResponse.java  PartnerRole.java  PartnerSalesroom.java  PartnerStatus.java  Request.java  User.java
src/main/java/com/hcid/partner/auth/entity/: ActivityLog.java  BaseEntity.java  PartnerUser.java  TippersLog.java  TippersLogChild.java
src/main/java/com/hcid/partner/auth/service/: ActivityLogService.java  UserService.java
src/main/java/com/hcid/partner/auth/service/impl/: ActivityLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/hcid/partner/auth/utility/: BeanUtil.java  ConnectorUtil.java  HelperUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/liquibase/: db.changelog-0.0.xml  db.changelog-insert-0.0.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: weblogic.xml
